<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>Portafolio</title>
</head>
<body>
    <div id="body" class="container">
        <center>
        <div id="foto">
            <img src="/img/foto.jpg" alt="">
        </div>
        </center>
        <br>
        <div id="presentacion">
            <h2>Jimena Gonzalez Osuna</h2>
            <h4>Desarrolladora Front-End</h4>
            <div id="icons">
                <a href="https://gitlab.com/2020030280"><i class='fab fa-gitlab' style='font-size:24px'></i></a>  
                <a href="https://www.linkedin.com/in/jimena-gonzalez-b89109279"><i class='fab fa-linkedin' style='font-size:24px'></i></a>
            </div>
            <div id="cv">
                <a href="http://" >Ver mi curriculum <i class='fas fa-mouse-pointer' style='font-size:24px'></i></a>
            </div>
        </div>
        <section id="informacion" class="row">
            <div id="resumen" class="col-5">
            
                <p class="display-6">
                    Desarrolladora web enfocada en el diseño de paginas web, trabajando con las tecnologias de de HTML5, CSS3 y JS. Experiencia en el desarrollo de aplicaciones y sitios web. <br>
                    Entusiasta y emocionada por los nuevos retos que puede traer el campo laboral.
                </p>
            </div>
            <div id="proyectos" class="col-4">
                <h4>Proyectos en los que he trabajado:</h4>
                <hr>
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                          <img src="http://padrote.online:6568/img/logo.png" alt="">
                        </button>
                      </h2>
                      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                          <strong>Mi participacion en este proyecto.</strong> <br> 
                          <ul>
                            <li>Diseñado y eleccion correcta de la paleta de colores utilizada</li>
                            <li>Encargada del apartado Front-End</li>
                            <li>Utilizacion de la libreria de bootstrap para un mejor diseño</li>
                            <li>Encargada de la parte del cliente en el sitio</li>
                            <li><a style="color:red;" href="http://padrote.online:6568">Ver sitio web</a></li>
                            <li><a href="https://gitlab.com/2020030296/papelerialoren">Ver repositorio</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                          <img src="/img/jv.png" alt="">
                        </button>
                      </h2>
                      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <strong>Mi participacion en este proyecto.</strong> <br> 
                            <ul>
                              <li>Diseñado y eleccion correcta de la paleta de colores utilizada.</li>
                              <li>Encargada del apartado del diseño del juego.</li>
                              <li><a style="color:red;" href="https://2020030296.000webhostapp.com/juego/index2.html">Ver sitio web</a></li>
                              <li><a href="https://gitlab.com/2020030296/juegodelavida.git">Ver repositorio</a></li>
                            </ul>
                        </div>
                      </div>
                    </div>
                    
                  </div>
            </div>
        </section>
        
    </div>
    <footer>
        <h4>Derechos reservados @ Jimena Gonzalez Osuna 2023</h4>
    </footer>
</body>
</html>